/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"); */

body {
  /* font-family: "Inter", sans-serif; */
  background-color: white;
}

:root {
  --sidebarWidth: 200px;
}

.sidebar-nav {
  width: var(--sidebarWidth) !important;
}

.sidebar-link:hover {
  background-color: #0d6efd !important;
}

@media (min-width: 992px) {
  /* .offcanvas-backdrop::before {
    display: none !important;
  } */

  main {
    margin-left: var(--sidebarWidth);
    margin-top: 70px;
  }

  .navbar {
    margin-left: calc(var(--sidebarWidth) - 1px);
  }

  .burger {
    display: none !important;
  }

  .sidebar-nav {
    transform: none !important;
    visibility: visible;
  }
}

#table .btn {
  padding: 5px 10px;
  margin: 10px 3px 3px 0;
}

th,
td {
  vertical-align: middle;
  font-size: 14px;
  text-align: center !important;
}

td button {
  padding: 2px 6px !important;
  margin: 0px !important;
}

input[type="radio"] {
  transform: scale(1.3);
}

input[type="checkbox"] {
  transform: scale(1.2);
}

.candidate-img-container img {
  height: 135px;
  width: 135px;
}

textarea {
  resize: none;
  font-size: 14px !important;
}

.preview {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}

img {
  display: block !important;
  max-width: 100% !important;
}
.preview {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}

main {
  margin-top: 70px;
}

tfoot input {
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
}

#platform-data ul {
  list-style-type: none;
}

label:hover {
  cursor: pointer;
}
input[type="checkbox"]:checked + .card {
  box-shadow: 0px 0px 0px 5px rgb(78, 228, 255) !important;
}

#btn-submit-ballot {
  position: fixed;
  top: 90%;
  right: 0%;
  z-index: 1;
}
